<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/17" fx:controller="pmf.projekat.controller.ProfesorKontroler">
    <tabs>
        <Tab text="Informacije">
            <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <Text layoutX="45.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="imePolje" editable="false" layoutX="45.0" layoutY="69.0" prefHeight="26.0"
                                   prefWidth="400.0"/>
                        <Text layoutX="45.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="prezimePolje" editable="false" layoutX="45.0" layoutY="138.0"
                                   prefHeight="26.0" prefWidth="400.0"/>
                        <TextArea fx:id="skolePolje" editable="false" layoutX="45.0" layoutY="231.0" prefHeight="200.0"
                                  prefWidth="250.0"/>
                        <TextArea fx:id="predmetiPolje" editable="false" layoutX="333.0" layoutY="232.0"
                                  prefHeight="200.0" prefWidth="250.0"/>
                        <Text layoutX="45.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Škole:"
                              wrappingWidth="64.86000061035156">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="333.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predmeti:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Button fx:id="odjaviSeTipkaProf" layoutX="639.0" layoutY="495.0" mnemonicParsing="false"
                                prefHeight="31.0" prefWidth="112.0" text="Odjavi se"/>
                        <TextField fx:id="novaLozinka" layoutX="621.0" layoutY="81.0"/>
                        <Button fx:id="promjeniLozinku" layoutX="633.0" layoutY="249.0" mnemonicParsing="false"
                                prefHeight="30.0" prefWidth="124.0" text="Promjeni lozinku"/>
                        <Text layoutX="621.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Nova lozinka:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="emailPolje" layoutX="621.0" layoutY="145.0"/>
                        <PasswordField fx:id="emailLozinkaPolje" layoutX="621.0" layoutY="206.0"/>
                        <Text layoutX="621.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="621.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Email lozinka:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Dodaj učenika">
            <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <TextField fx:id="dodajUcenikaIme" layoutX="527.0" layoutY="75.0"/>
                        <TextField fx:id="dodajUcenikaPrezime" layoutX="527.0" layoutY="146.0"/>
                        <TextField fx:id="dodajUcenikaPol" layoutX="527.0" layoutY="214.0"/>
                        <TextField fx:id="dodajUcenikaKorisnickoIme" layoutX="527.0" layoutY="287.0"/>
                        <TextField fx:id="dodajUcenikaEmail" layoutX="527.0" layoutY="362.0"/>
                        <Text layoutX="527.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="527.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="527.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pol (m/z):">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="527.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Korisničko ime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="527.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextArea fx:id="sviUceniciPolje" editable="false" layoutX="43.0" layoutY="68.0"
                                  prefHeight="447.0" prefWidth="342.0"/>
                        <Text layoutX="43.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Svi učenici:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Button fx:id="dodajUcenikeTipka" layoutX="578.0" layoutY="422.0" mnemonicParsing="false"
                                text="Dodaj"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Dodaj predmet">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Text layoutX="472.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Naziv predmeta:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="dodajNazivPredmeta" layoutX="472.0" layoutY="154.0" prefHeight="26.0"
                                   prefWidth="225.0"/>
                        <Text layoutX="472.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razred:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="dodajRazredPredmeta" layoutX="472.0" layoutY="242.0" prefHeight="26.0"
                                   prefWidth="223.0"/>
                        <Button fx:id="dodajPredmetTipka" layoutX="554.0" layoutY="309.0" mnemonicParsing="false"
                                text="Dodaj"/>
                        <TextArea fx:id="sviPredmetiPolje" editable="false" layoutX="49.0" layoutY="65.0"
                                  prefHeight="464.0" prefWidth="328.0"/>
                        <Text layoutX="49.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Svi predmeti:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Dodaj školu">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="sveSkolePolje" editable="false" layoutX="37.0" layoutY="53.0"
                                  prefHeight="477.0" prefWidth="370.0"/>
                        <TextField fx:id="nazivSkolePolje" layoutX="509.0" layoutY="96.0"/>
                        <Text layoutX="509.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naziv:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="gradSkolePolje" layoutX="509.0" layoutY="177.0"/>
                        <Text layoutX="509.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grad:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="mjestoSkolePolje" layoutX="509.0" layoutY="267.0"/>
                        <Text layoutX="509.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mjesto:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="drzavaSkolePolje" layoutX="509.0" layoutY="359.0"/>
                        <Text layoutX="509.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Država:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Button fx:id="dodajSkoluTipka" layoutX="560.0" layoutY="421.0" mnemonicParsing="false"
                                text="Dodaj"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                        <Text layoutX="37.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sve škole:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Dodaj profesora">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="sviProfesoriPolje" editable="false" layoutX="44.0" layoutY="58.0"
                                  prefHeight="465.0" prefWidth="318.0"/>
                        <Text layoutX="44.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Svi profesori:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="556.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="557.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="560.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pol (m/z):">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="556.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Korisničko ime:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="556.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="imeProfesoraPolje" layoutX="557.0" layoutY="80.0"/>
                        <TextField fx:id="prezimeProfesoraPolje" layoutX="557.0" layoutY="159.0"/>
                        <TextField fx:id="polProfesoraPolje" layoutX="556.0" layoutY="239.0"/>
                        <TextField fx:id="korisnickoImeProfesoraPolje" layoutX="556.0" layoutY="325.0"/>
                        <TextField fx:id="emailProfesoraPolje" layoutX="556.0" layoutY="411.0"/>
                        <Button fx:id="dodajProfesoraTipka" layoutX="607.0" layoutY="460.0" mnemonicParsing="false"
                                text="Dodaj"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Predavanje">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="sviPredmetiProfesora" editable="false" layoutX="42.0" layoutY="37.0"
                                  prefHeight="169.0" prefWidth="368.0"/>
                        <Text layoutX="44.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Predmeti profesora:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="540.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predmet:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <ChoiceBox fx:id="predmetProfesoraBox" layoutX="540.0" layoutY="77.0" prefWidth="150.0"/>
                        <Text layoutX="540.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Škola:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <ChoiceBox fx:id="skolaProfesoraBox" layoutX="540.0" layoutY="174.0" prefWidth="150.0"/>
                        <Button fx:id="dodajPredmetProfesora" layoutX="585.0" layoutY="244.0" mnemonicParsing="false"
                                text="Dodaj"/>
                        <ChoiceBox fx:id="odaberiPredOcj" layoutX="42.0" layoutY="257.0" prefHeight="26.0"
                                   prefWidth="255.0"/>
                        <TextArea fx:id="ocjenePredmeta" layoutX="44.0" layoutY="331.0" prefHeight="209.0"
                                  prefWidth="364.0"/>
                        <Text layoutX="44.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Ocjene predmeta:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="42.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Odaberi predmet:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Ocjena i izostanak">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ChoiceBox fx:id="odaberiPredOcjBox" layoutX="57.0" layoutY="156.0" prefWidth="150.0"/>
                        <ChoiceBox fx:id="odaberiUcenOcjBox" layoutX="57.0" layoutY="236.0" prefWidth="150.0"/>
                        <Text layoutX="57.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Predmet:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Text layoutX="57.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Učenik:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <ChoiceBox fx:id="odaberiOcjBox" layoutX="55.0" layoutY="317.0" prefHeight="26.0"
                                   prefWidth="49.0"/>
                        <Text layoutX="56.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ocjena:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <TextArea fx:id="sveOcjeneUcenika" layoutX="260.0" layoutY="62.0" prefHeight="401.0"
                                  prefWidth="251.0"/>
                        <Text layoutX="260.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Ocjene učenika:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <Button fx:id="ocjeniUcenikaTipka" layoutX="54.0" layoutY="419.0" mnemonicParsing="false"
                                prefHeight="38.0" prefWidth="69.0" text="Ocjeni"/>
                        <Text layoutX="57.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Škola:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <ChoiceBox fx:id="odaberiSkolOcjBox" layoutX="57.0" layoutY="72.0" prefWidth="150.0"/>
                        <TextArea fx:id="sviIzostanciUcenika" layoutX="528.0" layoutY="62.0" prefHeight="399.0"
                                  prefWidth="233.0"/>
                        <Text layoutX="528.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Izostanci učenika:">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Text>
                        <DatePicker fx:id="odaberiDatum" layoutX="56.0" layoutY="379.0" prefHeight="26.0"
                                    prefWidth="169.0"/>
                        <Button fx:id="izostanakTipka" layoutX="141.0" layoutY="419.0" mnemonicParsing="false"
                                prefHeight="37.0" prefWidth="84.0" text="Izostanak"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
